# InetBankingProject

./: README.md  example.log.1  pom.xml  testng.xml
Configurations/: config.properties
src/test/java/com/inetbanking/pageObjects/: LoginPage.java
src/test/java/com/inetbanking/testCases/: BaseClass.java  TC_LoginDDT_002.java  TC_LoginTest_001.java
src/test/java/com/inetbanking/testData/: LoginData.xlsx
src/test/java/com/inetbanking/utilities/: ReadConfig.java  Reporting.java  XLUtils.java
